StudentInfoSystem/InfoWindow.xaml

<Window x:Name="InfoWin" x:Class="StudentInfoSystem.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студенска система" Height="Auto"  Width="1150">
    
    <Grid x:Name="MainGrid" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Снимка" Name="grBoxPicture" VerticalAlignment="Top" Height="200" Grid.Column="0" Grid.Row="0" Width="200">
                <Grid >
                    <Image Source="noimage.png"></Image>
                </Grid>
            </GroupBox>

            <Button Name="Btn_log_out" Content="Log out" Grid.Row="1" Height="30" Width="80" Click="Btn_log_out_Click" ></Button>

        </Grid>

        <GroupBox x:Name="grBoxPersonalInfo" Grid.Column="1" Header="Лични данни" HorizontalAlignment ="Center"  Height="150" Margin="10,0,10,10" VerticalAlignment="Top" Width="750">
            <Grid>

                <Label x:Name="lbFirstName" Content="Име:" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.299,0.424"/>
                <Label x:Name="lbsecondname" Content="Презиме:" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblastname" Content="Фамиля:" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top"/>

                <!--dataContent-->
                <Label  HorizontalAlignment="Left" Height="23" Margin="142,25,0,0"  VerticalAlignment="Top" Width="325" Content="{Binding FirstName, Mode=TwoWay}"></Label>
                <Label  HorizontalAlignment="Left" Height="23" Margin="142,60,0,0"  VerticalAlignment="Top" Width="325" Content="{Binding SecondName, Mode=TwoWay}"></Label>
                <Label  HorizontalAlignment="Left" Height="23" Margin="142,100,0,0" VerticalAlignment="Top" Width="325" Content="{Binding ThirdName, Mode=TwoWay}"></Label>
                
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grBoxStudentInfo" Grid.Column="1" Header="Студентска информация" HorizontalAlignment="Center" Height="250" Margin="10,160,10,10" VerticalAlignment="Top" Width="750">
            <Grid>
                <Label x:Name="lbfak" Content="Факултет:" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbspec" Content="Специалност:" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.26,-1.102"/>
                <Label x:Name="lboks" Content="ОКС:" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbstatus" Content="Статус:" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.695,-0.076"/>
                <Label x:Name="lbfaknumb" Content="Фак. номер:" HorizontalAlignment="Left" Margin="35,180,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lnkurs" Content="Курс:" HorizontalAlignment="Left" Margin="540,20,0,0" VerticalAlignment="Top" Cursor="" RenderTransformOrigin="1.159,-0.314"/>
                <Label x:Name="lbflow" Content="Поток:" HorizontalAlignment="Left" Margin="540,60,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbgroup" Content="Група:" HorizontalAlignment="Left" Margin="540,100,0,0" VerticalAlignment="Top"/>
                
                <!--dataContent-->
                <Label  HorizontalAlignment="Left" Height="23" Margin="142,20,0,0"  VerticalAlignment="Top" Width="325" Content="{Binding Faculty, Mode = TwoWay}"></Label>
                <Label  HorizontalAlignment="Left" Height="23" Margin="142,60,0,0"  VerticalAlignment="Top" Width="325" Content="{Binding Specialty, Mode = TwoWay}"></Label>
                <Label  HorizontalAlignment="Left" Height="23" Margin="142,100,0,0" VerticalAlignment="Top" Width="325" Content="{Binding EducationClassification, Mode = TwoWay}"></Label>
                <Label  HorizontalAlignment="Left" Height="23" Margin="142,140,0,0" VerticalAlignment="Top" Width="325" Content="{Binding Status, Mode = TwoWay}"></Label>
                <Label  HorizontalAlignment="Left" Height="23" Margin="142,180,0,0" VerticalAlignment="Top" Width="325" Content="{Binding FakNumber, Mode = TwoWay}"></Label>
                <Label  HorizontalAlignment="Left" Height="23" Margin="610,20,0,0"  VerticalAlignment="Top" Width="325" Content="{Binding Course, Mode = TwoWay}"></Label>
                <Label  HorizontalAlignment="Left" Height="23" Margin="610,60,0,0"  VerticalAlignment="Top" Width="325" Content="{Binding Flow, Mode = TwoWay}"></Label>
                <Label  HorizontalAlignment="Left" Height="23" Margin="610,100,0,0" VerticalAlignment="Top" Width="325" Content="{Binding Group, Mode = TwoWay}"></Label>
               
            </Grid>
        </GroupBox>
    </Grid>
</Window>
