StudentInfoSystem/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студенска система" Height="Auto"  Width="1150"   >

    <Grid>
        <GroupBox Header="Login" Name="grBoxLogin" Height="150" Width="300">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14">Name:</Label>
                <TextBox Name="txtBoxName" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="160"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14">Pass:</Label>
                <TextBox Name="txtBoxPass" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="160"/>
                <Button Name="btnLogin" Grid.Column="1" Grid.Row="2" Height="30" Width="60" Margin="10,0,10,0" HorizontalAlignment="Right" FontSize="14" Click="BtnLogin_Click" >Login</Button>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
